<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Peace Travel</title>

    <!-- favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

  <!-- core style theme -->
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- bootstrap style -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>

    <!-- loader setting -->
  <div class="page-loader">
    <div class="spinner"></div>
    <div class="txt">Let The Peaces<br>Load this page</div>
  </div>

   <!-- Navbar -->
  <nav class="navbar fixed-top bg-body-secondary shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="assets/img/favicon.png" alt="" width="30" height="30" class="ms-2">
            <span class="fs-6 fw-bold">The Peace Travel</span>
          </a>
      <button class="navbar-toggler ps-3" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-4">
          <li class="nav-item">
            <a class="nav-link active fw-semibold" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item ps-4">
            <a class="nav-link" href="index.html">Discount!</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle ps-4" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Peace Menu
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">About Us</a></li>
              <li><a class="dropdown-item" href="index.html">Schedule</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="index.html">Contact</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control pe-4 rounded-3 fw-lighter" type="search" placeholder="Search Here &#128270;"
            aria-label="Search">
          <button class="btn btn-outline-dark px-3 mx-3 rounded-3 fw-semibold text-warning" type="submit">Search</button>
          <button class="btn btn-warning me-3 rounded-3 fw-semibold" type="submit">Login</button>
        </form>
      </div>
    </div>
  </nav>

    <!-- Product section-->
    <section class="py-xxl-4 bg-body-secondary" id="product">
        <div class="container px-4 px-lg-5 mt-lg-5 product">
            <h1 class="fw-bolder mb-5 text-center fs-1">Our <span class="text-warning">Destination</span></h1>
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">

                <!-- Product 1 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale Badge -->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Best Destination
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top"
                            src="https://img.freepik.com/free-photo/high-angle-shot-beautiful-forest-with-lot-green-trees-enveloped-fog-new-zealand_181624-19717.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Forest Fog New Zealand</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9734</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">100$</span>
                                <span>90$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage1.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Hot Destination
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top" src="https://img.freepik.com/free-photo/lake-mountains_1204-504.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">The Middle Lake</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9734</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">150$</span>
                                <span>95$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage2.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Local Destination
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top"
                            src="https://img.freepik.com/free-photo/sunset-mountainous-landscape_1150-18341.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">The Bromo Mountain</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">170$</span>
                                <span>100$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage3.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Favorite destination
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top"
                            src="https://img.freepik.com/free-photo/panoramic-view-nature_23-2148926945.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">The Mediterania Lake</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9734</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">257$</span>
                                <span>160$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage4.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top"
                            src="https://img.freepik.com/free-photo/tropical-beach_74190-188.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Hawaii Tropical Beach</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">348$</span>
                                <span>298$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage5.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Fantasy Destination
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top"
                            src="https://img.freepik.com/free-photo/high-angle-shot-green-landscape-with-village-with-lot-buildings_181624-23977.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Hill Of A Dragon</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9734</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">419$</span>
                                <span>379$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage6.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Worship Destination
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top"
                            src="https://img.freepik.com/free-photo/woman-traveler-with-backpack-fushimi-inari-taisha-shrine-kyoto-japan_335224-88.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Fushimi Inari Taisah Shrine, Kyoto</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">346$</span>
                                <span>289$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage7.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 8 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top"
                            src="https://img.freepik.com/free-photo/cherry-blossoms-castle-himeji-japan_335224-161.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Himeji Castle</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9734</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">250$</span>
                                <span>200$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage8.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 9 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Local Destination
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top w-100 h-100"
                            src="https://img.freepik.com/premium-photo/beautiful-sunset-prambanan-temple-yogyakarta-indonesia_158797-14.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Prambanan Temple</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9734</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">297$</span>
                                <span>180$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage9.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 10 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Local destination
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top"
                            src="https://img.freepik.com/free-photo/kelingking-beach-nusa-penida-island-bali-indonesia_335224-335.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Kelingking Beach</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9734</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">300$</span>
                                <span>276$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage10.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 11 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top"
                            src="https://img.freepik.com/free-photo/woman-exploring-beautiful-rural-surroundings_23-2149125524.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">A Green Hill</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">478$</span>
                                <span>412$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage11.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 12 -->
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top"
                            src="https://img.freepik.com/free-photo/wooden-bridge-koh-nangyuan-island-surat-thani-thailand_335224-1082.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Koh Nangyuan Island</h5>
                                <!-- Product reviews-->
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9733</div>
                                    <div class="bi-star-fill">&#9734</div>
                                </div>
                                <!-- Product price-->
                                <span class="text-decoration-line-through">352$</span>
                                <span>332$</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="dpage12.html">See Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Button Product Detail -->
        <div class="text-center">
            <a class="btn btn-warning my-3 rounded-3 fw-bold btn-home" href="index.html">Back To Home
            </a>
          </div>
        </div>

        </div>
    </section>

    <!-- footer -->
    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-body text-black-100" style="font-weight: 700;">
        <div class="container text-center">
            <small>Copyright &copy; 2037 | The Peace Travel - All Rights Reserved.</small>
        </div>
    </footer>


    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="assets/js/loader.js"></script>
</body>

</html>